.footer {
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr)
    minmax(min-content, 140rem)
    minmax(6rem, 1fr);
  padding-bottom: 5rem;

  @media only screen and (max-width: $bp-565) {
    grid-template-columns: 2rem 1fr 2rem;
  }

  &__content {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat (2, 1.5), repeat(3, 1fr);
    grid-row: 1fr;
    gap: 5rem;
    margin-top: 8rem;

    @media only screen and (max-width: $bp-1000) {
      grid-template-columns: repeat (5, 1fr);
    }
    @media only screen and (max-width: $bp-700) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, max-content);
      gap: 2rem;
      row-gap: 5rem;
    }
  }

  &__media {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 4.3rem;

    &--links {
      display: flex;
      gap: 4rem;
      list-style: none;
    }

    &--logo {
      height: 4rem;
      margin-left: -1.2rem;
      margin-top: -1.8rem;
    }

    @media only screen and (max-width: $bp-700) {
      grid-column: 1/4;
      grid-row: 1/2;
    }
  }

  &__contact {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media only screen and (max-width: $bp-700) {
      grid-column: 4/7;
      grid-row: 1/2;
    }
  }
  &__account {
    grid-column: 3/4;

    @media only screen and (max-width: $bp-700) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
  
  &__company {
    grid-column: 4/5;

    @media only screen and (max-width: $bp-700) {
      grid-column: 3/5;
      grid-row: 2/3;
    }
  }
  &__resources {
    grid-column: 5/6;

    @media only screen and (max-width: $bp-700) {
      grid-column: 5/7;
      grid-row: 2/3;
    }
  }
  &__flex {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    list-style: none;
  }
}
