.offer {
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr)
    minmax(min-content, 140rem)
    minmax(6rem, 1fr);
  padding-top: 8rem;

  @media only screen and (max-width: $bp-565) {
    grid-template-columns:
      2rem
      1fr
      2rem;
  }

  &__heading {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }

  &__content {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
  }
}