.tour {
  display: grid;
  grid-template-columns:
    minmax(6rem, 1fr)
    minmax(min-content, 120rem)
    minmax(6rem, 1fr);
  padding-top: 12rem;

  @media only screen and (max-width: $bp-565) {
    grid-template-columns:
      2rem
      1fr
      2rem;
  }

  &__content {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 8rem;
    position: relative;
  }

  &__header {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    background-color: $color-white;
    box-shadow: 0 0.4rem 2rem rgba($color-dark-text, 0.1);
    border-radius: 4px;
    overflow: hidden;
    max-height: 700px;

    @media only screen and (max-width: $bp-1260) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: $bp-831) {
      grid-template-columns: 1fr 1.2fr;
    }
    @media only screen and (max-width: $bp-700) {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr;
    }
  }

  &__pic {
    background-size: cover;
    background-position: center;
    min-height: 30rem;
    max-width: 50vw;
    overflow: hidden;

    @media only screen and (max-width: $bp-700) {
      grid-row: 1/2;
      max-width: 100vw;
    }
    @media only screen and (max-width: $bp-700) {
      grid-row: 1/2;
      max-width: 100vw;
    }
  }

  &__img{
    height: -webkit-fill-available;
    width: 120%;

    @media only screen and (max-width: $bp-700) {
      width: -webkit-fill-available;
      height: auto;
    }
    @media only screen and (min-width: $bp-700) {
      margin-left: -250px;
    }
    @media only screen and (min-width: $bp-1260) {
      margin-left: auto;
    }
  }

  &__stops{
    display: flex;
    padding-bottom: 10px;
    gap: 20px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
    height: 65rem;

    @media only screen and (max-width: $bp-831) {
      height: 70rem;
    }
    @media only screen and (max-width: $bp-700) {
      height: 43rem;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: max-content 1fr max-content;
      grid-template-rows: 3.5rem repeat(6, max-content);
      padding: 2rem;
    }

    @media only screen and (max-width: $bp-565) {
      height: max-content;
      display: flex;
      flex-direction: column;
    }
  }

  &__detailsSave {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    background-color: transparent;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: none;

    @media only screen and (max-width: $bp-700) {
      height: 3rem;
      width: 3rem;
    }

    &:hover {
      background-color: rgba($color-white, 0.6);
    }
  }

  &__detailsLinks {
    display: flex;
    gap: 0.5rem;

    @media only screen and (max-width: $bp-700) {
      grid-row: 1/2;
      grid-column: 1/2;
    }
  }

  &__detailsLink {
    text-decoration: none;
    color: $color-white;
    font-size: 1.5rem;
    background-color: $color-primary;
    padding: 1rem 2rem;
    border-radius: 25px;

    &:hover,
    &:active {
      background-color: rgba($color-primary, 0.95);
    }
  }

  &__detailsTitle {
    @media only screen and (max-width: $bp-700) {
      grid-row: 2/3;
      grid-column: 1/2;
      align-self: flex-end;
    }

    @media only screen and (max-width: $bp-565) {
      align-self: flex-start;
    }
  }

  &__detailsDays {
    display: flex;
    align-items: center;
    gap: 5rem;

    @media only screen and (max-width: $bp-700) {
      grid-row: 3/4;
      grid-column: 1/3;
    }
  }

  &__detailsStar {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__detailsStarts {
    @media only screen and (max-width: $bp-700) {
      grid-row: 5/6;
      grid-column: 1/-1;
    }
  }

  &__detailsKeywords {
    display: flex;
    gap: 0.5rem;

    @media only screen and (max-width: $bp-700) {
      grid-row: 6/7;
      grid-column: 1/-1;
    }
  }
  &__detailsKeyword {
    text-decoration: none;
    color: $color-dark-text;
    font-size: 1.3rem;
    font-weight: 300;
    background-color: $color-white-text;
    padding: 1rem 2rem;
    border-radius: 25px;

    @media only screen and (max-width: $bp-1440) {
      font-size: 1.1rem;
      padding: 0.8rem 1.2rem;
    }

    &:hover,
    &:active {
      background-color: rgba($color-white-text, 0.8);
    }
  }
  &__detailsDescription {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 3fr;

    @media only screen and (max-width: $bp-700) {
      grid-row: 7/8;
      grid-column: 1/-1;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  &__detailsPrice {
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;

    @media only screen and (max-width: $bp-700) {
      grid-row: 1/4;
      grid-column: -2/-1;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  &__detailsEuro {
    align-self: center;
    font-size: 4rem;
    color: $color-primary;
  }

  &__detailsBtn {
    padding: 2rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-700) {
      padding: 2rem 3.5rem;
    }
  }

  &__description {
    padding: 0 5rem;

    display: flex;
    flex-direction: column;
    gap: 6rem;

    @media only screen and (max-width: $bp-1260) {
      padding: 0;
    }
  }

  &__checklist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding-left: 10rem;

    @media only screen and (max-width: $bp-1260) {
      padding-left: 4rem;
    }
    @media only screen and (max-width: $bp-565) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 1rem;
      gap: 1rem;
    }

    &--flex {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }

  &__location {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

  }
  &__locationStops,
  &__locationStart {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__locationStart{
    flex-direction: row;
    align-items: center;
    gap: 5rem;
  }
}

